eth.accounts
eth.accounts[0]
eth.accounts
eth.coinbase
miner.setEtherbase(eth.accounts[1])
eth.coinbase
miner.setEtherbase(eth.accounts[0])
eth.coinbase
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
eth.getBalance(eth.accounts[2])
eth.blockNumber
miner.start
miner.start(1)
eth.mining
eth.hashrate
eth.blockNumber
miner.stop()
eth.mining
eth.hashrate
eth.blockNumber
eth.getBalance(eth.coinbase)
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
eth.getBalance(eth.accounts[2])
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value: web3.toWei(10, "ether")})
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
eth.getTransaction("0x873544e71c9cfcfe964d319dc5f6c7f5f49f594406842d06e8b3f32897ae494f")
eth.pendingTransactions
miner.start(1)
eth.pendingTransactions
miner.stop
miner.stop()
eth.blockNumber
eth.getTransaction("0x873544e71c9cfcfe964d319dc5f6c7f5f49f594406842d06e8b3f32897ae494f")
eth.getBlock(535)
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
web3.fromWei(eth.getBalance(eth.accounts[1]), "ether")"
web3.fromWei(eth.getBalance(eth.accounts[1]), "ether")
eth.sendTransaction({from: eth.accounts[1], to: eth.accounts[2], value: web3.toWei(5, "ether")})
miner.start(1)
eth.pendingTransactions
miner.stop()
eth.blockNumber
eth.getBalance(eth.accounts[2])
web3.fromWei(eth.getBalance(eth.accounts[2]), "ether")
eth.getBalance(eth.accounts[1])
web3.fromWei(eth.getBalance(eth.accounts[1]), "ether")
eth.getBalance(eth.accounts[0])
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
eth.getTransaction("0x2eb8a026250b493a43d396d5e7a01cc90dfe2364572d951acdc9e9eeeaa34381")